<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailWeatherFragment"
    android:background="@drawable/background"
    >


    <TextView
        android:id="@+id/text_temp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:paddingStart="8dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/text_wind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/img_icon" />

    <TextView
        android:id="@+id/text_wind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingStart="8dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/text_pressure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/text_temp" />


    <TextView
        android:id="@+id/text_pressure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingStart="8dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/text_humidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/text_wind" />

    <TextView
        android:id="@+id/text_humidity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingStart="8dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/text_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/text_pressure" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_icon" />

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@+id/text_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/text_city_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="64dp"
        android:paddingStart="8dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/text_state" />

    <TextView
        android:id="@+id/text_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingStart="8dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/text_city_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/text_humidity" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="132dp"
        android:src="@drawable/ic_action_location"
        app:layout_constraintBottom_toBottomOf="@+id/text_city_name"
        app:layout_constraintEnd_toEndOf="@+id/img_icon"
        app:layout_constraintStart_toStartOf="@+id/img_icon"
        app:layout_constraintTop_toTopOf="@+id/text_city_name" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="132dp"
        android:src="@drawable/ic_action_description"
        app:layout_constraintBottom_toBottomOf="@+id/text_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_icon"
        app:layout_constraintTop_toTopOf="@+id/text_state" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="132dp"
        android:src="@drawable/ic_action_humidity"
        app:layout_constraintBottom_toBottomOf="@+id/text_humidity"
        app:layout_constraintEnd_toEndOf="@+id/img_icon"
        app:layout_constraintStart_toStartOf="@+id/img_icon"
        app:layout_constraintTop_toTopOf="@+id/text_humidity" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="132dp"
        android:src="@drawable/ic_action_pressure"
        app:layout_constraintBottom_toBottomOf="@+id/text_pressure"
        app:layout_constraintEnd_toEndOf="@+id/img_icon"
        app:layout_constraintStart_toStartOf="@+id/img_icon"
        app:layout_constraintTop_toTopOf="@+id/text_pressure" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="132dp"
        android:src="@drawable/ic_action_wind"
        app:layout_constraintBottom_toBottomOf="@+id/text_wind"
        app:layout_constraintEnd_toEndOf="@+id/img_icon"
        app:layout_constraintStart_toStartOf="@+id/img_icon"
        app:layout_constraintTop_toTopOf="@+id/text_wind" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="132dp"
        android:src="@drawable/ic_action_temp"
        app:layout_constraintBottom_toBottomOf="@+id/text_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_icon"
        app:layout_constraintTop_toTopOf="@+id/text_temp" />

</androidx.constraintlayout.widget.ConstraintLayout>